CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_DEVICE_NAME="BTHome template"
CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y

# Size optimizations
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_ISR_STACK_SIZE=1024
