# --- BLE config
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_DEVICE_NAME="energy"
CONFIG_BTHOME=y

# --- Sensor config
CONFIG_SENSORS=y

# --- Size optimizations
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_ISR_STACK_SIZE=512
# CONFIG_BT_CTLR_RX_STACK_SIZE=512
# CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=448
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=640
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=128
CONFIG_HEAP_MEM_POOL_SIZE=512

# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_PRINTK=y